.container {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 100vh;
  align-items: center;
  animation-name: backgroundMovement;
  flex-direction: column;
  justify-content: center;
  background-color: #0e000f;
  animation-duration: 240s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.container1 {
  flex: 1;
  width: 100%;
  height: 1rem;
  display: flex;
  position: relative;
  align-self: center;
  margin-top: 10rem;
  align-items: flex-end;
  flex-direction: column;
  background-size: cover;
  background-image: url("/playground_assets/banner1-1500h.jpg");
}
@media(max-width: 767px) {
  .container1 {
    margin-top: 30%;
  }
}
