.container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-color: #0e000f;
}
.container1 {
  width: 100%;
  height: 594px;
  display: flex;
  margin-top: 10rem;
  align-items: flex-start;
  margin-left: 0rem;
  margin-right: 0rem;
}
.form {
  width: 100%;
  height: 100%;
  margin-left: 3rem;
}
.text {
  font-size: 1.5rem;
}
.textinput {
  margin-left: 2rem;
}
.Surname {
  margin-top: var(--dl-space-space-unit);
}
.text1 {
  font-size: 1.5rem;
}
.textinput1 {
  margin-left: 53px;
}
.Email {
  margin-top: var(--dl-space-space-unit);
}
.text2 {
  font-size: 1.5rem;
}
.textinput2 {
  margin-left: 94px;
}
.button {
  margin-top: 3rem;
  margin-left: 10rem;
}
.container2 {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 133px;
  display: flex;
  position: absolute;
  align-items: flex-end;
  justify-content: flex-end;
}
.container3 {
  width: 30%;
  height: 100%;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
.navlink {
  font-size: 2.5rem;
  font-style: normal;
  font-family: Oswald;
  font-weight: 500;
  text-decoration: none;
}
.navlink1 {
  display: contents;
}
.image {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 50%;
  bottom: 0px;
  height: 100%;
  position: absolute;
  align-self: flex-start;
  margin-top: 2%;
  object-fit: contain;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2%;
  text-decoration: none;
}
@media(max-width: 991px) {
  .container1 {
    align-items: stretch;
    justify-content: flex-start;
  }
}
@media(max-width: 767px) {
  .container1 {
    align-items: center;
    flex-direction: column;
  }
  .container2 {
    top: 0px;
    left: 0px;
    height: 20%;
    position: absolute;
    align-items: center;
    padding-top: 5rem;
  }
  .image {
    width: 100%;
    height: 70%;
  }
}
@media(max-width: 479px) {
  .container2 {
    height: 20%;
  }
  .image {
    width: 70%;
    height: 70%;
  }
}
